*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi';
    font-weight: 400;
}

body {
    align-items: center;
    margin: 0;
    background-color: #fffbf4;
    overflow-x: hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    text-align: start;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background-color: #565449;
    padding: 10px;
    text-align: center;
}

.logo{
    height: 100%;
    filter: brightness(0) saturate(100%) invert(94%) sepia(4%) saturate(2085%) hue-rotate(53deg) brightness(116%) contrast(118%);
}

.logout-a{
    background-color: #fffbf4;
    transition: background-color 0.3s ease-in-out;
    padding: 10px 25px;
    border-radius: 15px;
    border: none;
    outline: none;
    text-decoration: none;
    margin-bottom: 20px;
}

.logout-a:hover{
    background-color: #afaca7;
}

a{
    align-items: center;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    text-align: center;
    padding-bottom: 0;
}

h2 {
    font-family: 'Rajdhani';
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: #565449;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

.companies-text{
    margin-top: 10px;
}

.companies-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.company-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.company-item > a{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

a > img{
    width: 250px;
    height: 130px;
    object-fit: contain;
    padding: 20px 0;
}

.visit-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #d8cfbc;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 30px 10px;
    text-align: center;
    margin-bottom: 20px;
}

h3{
    font-weight: 600;
    color: #565449;
}

button{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-family: 'Rajdhani';
    font-weight: 600;
    color: #fffbf4;
    text-transform: uppercase;
    background-color: #565449;
    transition: background-color 0.3s ease-in-out;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 10px;
    margin: 10px 0;
}

button:hover{
    background-color: #35342d;
}

p{
    color: #565449;
    font-size: 19px;
    margin-bottom: 20px;
}

a{
    font-weight: 600;
    text-decoration: underline;
    margin-top: 20px;
    color: #565449;
    transition: color 0.3s ease-in-out;
}

a:hover{
    color: #35342d;
}

.bottom-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #565449;
    height: auto;
    padding: 20px 5px;
    width: 100vw;
}

.contacts-p{
    padding: 10px 0;
    align-items: center;
}

.contacts-p > p{
    color: #fffbf4;
    text-align: center;
}

@media (min-width: 768px) {
    .container{
        margin: 0 30%;
    }

    .visit-div{
        width: 150%;
        padding: 30px;
    }
    
    .companies-div{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .company-item{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .company-item > a{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 50px;
    }
    
    a > img{
        width: 300px;
        height: 150px;
        object-fit: contain;
    }
    
    .contacts-p > p{
        color: #fffbf4;
        margin: 5px;
        text-align: center;
    }

    .bottom-section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        background-color: #565449;
        height: auto;
        padding: 20px 20px;
        width: 100vw;
    }
    
    .contacts-p{
        padding: 10px 0;
        align-items: center;
    }
}

@media (min-width: 992px) {
    .container{
        margin: 0 30%;
    }

    .visit-div{
        padding: 30px;
    }
    
    .companies-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .company-item{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .company-item > a{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 50px;
    }
    
    a > img{
        width: 300px;
        height: 150px;
        object-fit: contain;
    }
    
    .contacts-p > p{
        color: #fffbf4;
        margin: 5px;
        text-align: left;
    }

    .bottom-section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        background-color: #565449;
        height: auto;
        padding: 20px 5px;
        width: 100vw;
    }
    
    .contacts-p{
        padding: 10px 0;
        align-items: center;
    }
}
